# androidcertified

./: build.gradle  gradle.properties  keystore.properties  settings.gradle
app/: build.gradle  release.jks
app/production/release/: app-production-release.aab  app-production-release.apk
app/src/androidTest/java/com/nuramalinalee/myportfolio/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/nuramalinalee/ncanvas/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nuramalinalee/myportfolio/: FirstFragment.kt  MainActivity.kt  SecondFragment.kt
app/src/main/java/com/nuramalinalee/ncanvas/: FirstFragment.kt  MainActivity.kt  SecondFragment.kt
app/src/main/java/com/nuramalinalee/ncanvas/ui/: FirstFragment.kt  ForthFragment.kt  MainActivity.kt  SecondFragment.kt  ThirdFragment.kt
app/src/main/java/com/nuramalinalee/ncanvas/ui/admob/: AdmobFragment.kt
app/src/main/java/com/nuramalinalee/ncanvas/ui/assignment/: PizzaOrderScheduleFragment.kt
app/src/main/java/com/nuramalinalee/ncanvas/util/: VersionUtil.kt
app/src/main/res/drawable/: ic_new_launcher_background.xml
app/src/main/res/layout/: activity_main.xml  fragment_admob.xml  fragment_first.xml  fragment_four.xml  fragment_pizza_order_schedule.xml  fragment_pizza_thank_you.xml  fragment_second.xml  fragment_third.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/nuramalinalee/myportfolio/: ExampleUnitTest.kt
app/src/test/java/com/nuramalinalee/ncanvas/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
